<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileExplorer.exe" version="1.0.0.0" publicKeyToken="46ad8182a4b17bc3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileExplorer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileExplorer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileExplorer.exe" size="35776">
      <assemblyIdentity name="FileExplorer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OvqxmAASIWcVg79xJMD2hvUZlehKQhK8+8LUGrEmhfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="224256">
      <assemblyIdentity name="MaterialDesignColors" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d4wZkVSpfjUBqYKDtRfNT80gSBwKfOiY66XUQlfkFX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="4856832">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.4.0.1044" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UfFldL9nCJfZly8QFxwIiETyPwNDIR58fiUVlPbB2/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileExplorer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GRIF-PC\TheGrif" issuerKeyHash="a4d76abca8fc53b4130acc0e31c7f53d8539e677" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aAXNI5EbaanjoUwmtK4w3ZXEVIlhYvMK1Nz+jTlaxG0=</DigestValue></Reference></SignedInfo><SignatureValue>Uz8RkP/jhY+cVPbgR1/BBJyCfSJmBiTt5YwSg0D1D/tgdMzt3IcKHnxIZXzjX3OKQTMZ9PON/AOkknMdBT8IPrtVLDDMJ/FNCMFMxLZVUir6/IbLufQ0owDbuPphO+0kZZ9rbOKGi7eZgleKfqHA5O2H0RgmE6xgcFmOMuSh1cc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mpyfsL8zpDEpp4nQGlN+cYQpu7XzL6dqAGot9QH3paVYGJeT95jDqn88nhzUX/wCD+XkLyzPVQNaqKXdcybWBjSsiVyrALw3PgcxmXHy8SfenSlAdX1pR+pPY2h+geOCaenkABsEvWrypopFJk60N3oOoEzyyJ/oPS5xZvyYoPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6dc45a398dfedcd40af362618954c495dd30aeb4264ca1e3a9691b9123cd0568" Description="" Url=""><as:assemblyIdentity name="FileExplorer.exe" version="1.0.0.0" publicKeyToken="46ad8182a4b17bc3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GRIF-PC\TheGrif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UH/lF7t30R545LGqIDeBzNZ97FhY+fzvweSLbchPno4=</DigestValue></Reference></SignedInfo><SignatureValue>jwjYf/Q9NijaXgj/Xiz0Z8cIjmYix+Nzb/RI+Kulqk7LHzX//oKZp2LDDP4VIqIf6dHYUvp9YKIUNjL6qFHcTIw6NuzLkYOZKykQZt+Mfu8la5rHtQfXJ+AX4HXupy2me4qm881BG8qKZ/EY46ov8zMxdxcAVpfcjskHzpEtpBY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mpyfsL8zpDEpp4nQGlN+cYQpu7XzL6dqAGot9QH3paVYGJeT95jDqn88nhzUX/wCD+XkLyzPVQNaqKXdcybWBjSsiVyrALw3PgcxmXHy8SfenSlAdX1pR+pPY2h+geOCaenkABsEvWrypopFJk60N3oOoEzyyJ/oPS5xZvyYoPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQOuztHwhNXJtF0zs/QXEBczANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARwBSAEkARgAtAFAAQwBcAFQAaABlAEcAcgBpAGYwHhcNMTgwNTAxMTIyMDQ4WhcNMTkwNTAxMTgyMDQ4WjApMScwJQYDVQQDHh4ARwBSAEkARgAtAFAAQwBcAFQAaABlAEcAcgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJqcn7C/M6QxKaeJ0BpTfnGEKbu18y+nagBqLfUB96WlWBiXk/eYw6p/PJ4c1F/8Ag/l5C8sz1UDWqil3XMm1gY0rIlcqwC8Nz4HMZlx8vEn3p0pQHV9aUfqT2NofoHjgmnp5AAbBL1q8qaKRSZOtDd6DqBM8sif6D0ucWb8mKD3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEASJkNnp3zWBlvEysnIUaxFBUN/XmbhpWlMmViM6yRvgf285b/Qlfttf0S4x8Gp/ndIXjEelqeCNqCYI/5SAMRv7Y2ZrH2xZSjZ19McqmW5uNuc3W+MpHrRNPDUGmen792jBuGmKBi/gTRtz5sjcErH/2xP484ackj89zH+b8+qDM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>